# virtual-lab-platform

./: build.gradle.kts  settings.gradle.kts
.kilocode/rules/: memory-bank-instructions.md
.kilocode/rules-code/: code-style.md  gradle-commands.md  java-nullability.md  javadocs.md
.kilocode/rules/memory-bank/: architecture.md  brief.md  context.md  product.md  tech.md
.kilocode/workflows/: init-component-library.md
build-tools/spotbugs/: spotbugs-exclude.xml
database/: create-db.sql  schema.sql
design/: user-api-types.puml  virtual-lab-module-integration.puml  virtual-lab-users-module.puml
gradle/: libs.versions.toml
virtaul-lab-platform-users/: build.gradle.kts
virtaul-lab-platform-users/src/main/java/edu/univalle/gadim/virtual_lab_platform/users/api/type/: Role.java  User.java  UserRole.java  UserStatus.java
virtual-lab-platform-boot/: build.gradle.kts
virtual-lab-platform-boot/src/main/java/edu/univalle/gadim/virtual_lab_platform/boot/: VirtualLabPlatformApplication.java
virtual-lab-platform-boot/src/main/resources/: application.properties
virtual-lab-platform-commons/: build.gradle.kts
virtual-lab-platform-commons/src/main/java/edu/univalle/gadim/virtual_lab_platform/commons/tool/: ObjectIdGenerator.java  UuidGenerator.java
virtual-lab-platform-commons/src/main/java/edu/univalle/gadim/virtual_lab_platform/commons/type/: UniqueIdGenerator.java
virtual-lab-platform-users/: build.gradle.kts
virtual-lab-platform-users/src/main/java/edu/univalle/gadim/virtual_lab_platform/users/api/service/: UserRoleService.java  UserService.java
virtual-lab-platform-users/src/main/java/edu/univalle/gadim/virtual_lab_platform/users/api/type/: User.java
virtual-lab-platform-users/src/main/java/edu/univalle/gadim/virtual_lab_platform/users/config/: UserSecurityConfig.java
virtual-lab-platform-users/src/main/java/edu/univalle/gadim/virtual_lab_platform/users/data/model/: UserJpa.java  UserRoleJpa.java
virtual-lab-platform-users/src/main/java/edu/univalle/gadim/virtual_lab_platform/users/data/repository/: UserRepository.java  UserRoleRepository.java
virtual-lab-platform-users/src/main/java/edu/univalle/gadim/virtual_lab_platform/users/operation/: UserRolesServiceOperation.java  UserServiceOperation.java
virtual-lab-platform-users/src/main/java/edu/univalle/gadim/virtual_lab_platform/users/web/controller/: UserController.java  UserRoleController.java
virtual-lab-platform-users/src/main/java/edu/univalle/gadim/virtual_lab_platform/users/web/model/: CreateUserRequest.java  CreateUserRoleRequest.java  CreateUserRolesRequest.java  UserResponse.java  UserRoleResponse.java
